{
    "dotnet-test-explorer.testProjectPath": "**/*Tests",
    "nunitTestRunner.projectsPatterns": [
        "**/bin/*.Tests.dll",
        "*Tests*"
    ],
    "testing.alwaysRevealTestOnStateChange": true
}